<!DOCTYPE html>
<html>

<head>
<title>Hollywood Movies</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

<h1 class="text-center mt-4">Hollywood Movies</h1>

<div class="row">

<div class="col-lg-3 col-md-4 col-sm-6">
<div class="card movie-card">
<img src="images/joker.jpg" class="card-img-top">
<div class="card-body text-center">
<h5>Joker</h5>
<p>Drama | 2019</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6">
<div class="card movie-card">
<img src="images/avatar.jpg" class="card-img-top">
<div class="card-body text-center">
<h5>Avatar</h5>
<p>Sci-Fi | 2009</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6">
<div class="card movie-card">
<img src="images/inception.jpg" class="card-img-top">
<div class="card-body text-center">
<h5>Inception</h5>
<p>Sci-Fi | 2010</p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6">
<div class="card movie-card">
<img src="images/interstellar.jpg" class="card-img-top">
<div class="card-body text-center">
<h5>Interstellar</h5>
<p>Sci-Fi | 2014</p>
</div>
</div>
</div>

</div>
</div>

</body>
</html>